<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :comment %>
  <%= textarea f, :comment %>
  <%= error_tag f, :comment %>

  <%= label f, :status %>
  <%= number_input f, :status %>
  <%= error_tag f, :status %>

  <%= label f, :open %>
  <%= checkbox f, :open %>
  <%= error_tag f, :open %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
